APIKEY=AIzaSyCGL7ZDiNxVmBKsYqJjzbQ3sXZvfNAz1v8
AUTHDOMAIN=memo-7d3ae.firebaseapp.com
DATABASEURL=https://memo-7d3ae.firebaseio.com
PROJECTID=memo-7d3ae
STORAGEBUCKET=memo-7d3ae.appspot.com
MESSAGINGSENDERID=543093147622
