APIKEY=AIzaSyDk3yhsai6zG4H8Mv-ZxYUog3hpoqmk25w
AUTHDOMAIN=lowcalstock.firebaseapp.com
DATABASEURL=https://lowcalstock.firebaseio.com
PROJECTID=lowcalstock
STORAGEBUCKET=lowcalstock.appspot.com
MESSAGINGSENDERID=788875131569
